# Global snippets
snippet Copy
/*Copyright (c) Wenqi/hnywolf@gmail.com . All Rights Reserved.*/
endsnippet

snippet comment
/***********************************************************
/****Author:wenqi, Date:${1:`!v strftime("%Y-%m-%d")`}						****
/****Comment:${1:4} ****
/***********************************************************/
endsnippet

snippet date
`!v strftime("%Y-%m-%d %H:%M:%S")`
endsnippet



snippet datez
`!v strftime("%Y-%m-%d %H:%M:%S %z")`
endsnippet



snippet ts
vim: set ts=${1:4} sw=${2:$1}${3: MORE OPTIONS}:$0
endsnippet



snippet ddate
`!v strftime("%B %d, %Y")`
endsnippet

snippet sdate
`!v strftime("%Y.%m.%d")`
endsnippet

snippet blog
Title: ${1}
Slug: ${2}
Date: ${3}
Category: ${4}
Tags: ${5}

endsnippet


snippet /td
/* TODO: ${1}
*/
endsnippet

snippet /mk
/* MARK: ${1}
*/
endsnippet

snippet mko
${_(u'')}${1}
endsnippet

snippet mkl
' + gettext("") + '${1}
endsnippet

snippet rms
# TODO: remove this
endsnippet

snippet nqa
# noqa
endsnippet

snippet gpl
MODDULE_AUTHOR("Wenchi");
MODULE_LICENSE("GPL");
MODULE_DESCRIPTION("Test");
MOULDE_ALIAS("TEST");
endsnippet

